<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poissonnerie en Ligne</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Bienvenue à la Poissonnerie en Ligne</h1>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#produits">Produits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil">
        <h2>Poissons frais livrés directement chez vous !</h2>
        <p>Découvrez une sélection des meilleurs poissons frais, issus de la pêche durable.</p>
    </section>

    <section id="produits">
        <h2>Nos Produits</h2>
        <div class="produits-container">
            <div class="produit">
                <img src="img/saumon.jpg" alt="Saumon frais">
                <h3>Saumon</h3>
                <p>Prix : 18000fr/kg</p>
                <button onclick="ajouterAuPanier('Saumon')">Ajouter au panier</button>
            </div>
            <div class="produit">
                <img src="img/cabillaud.jpg" alt="Cabillaud">
                <h3>Cabillaud</h3>
                <p>Prix : 12000fr/kg</p>
                <button onclick="ajouterAuPanier('Cabillaud')">Ajouter au panier</button>
            </div>
            <div class="produit">
                <img src="img/crevettes.jpg" alt="Crevettes">
                <h3>Crevettes</h3>
                <p>Prix : 7000fr/kg</p>
                <button onclick="ajouterAuPanier('Crevettes')">Ajouter au panier</button>
            </div>
            <div class="produit">
                <img src="img/tiof.jpg" alt="Tiof">
                <h3>Tiof</h3>
                <p>Prix : 5000fr/kg</p>
                <button onclick="ajouterAuPanier('tiof')">Ajouter au panier</button>
            </div>
            <div class="produit">
                <img src="img/huitre.jpg" alt="huitre">
                <h3>huitre</h3>
                <p>Prix : 6000fr/kg</p>
                <button onclick="ajouterAuPanier('huitre')">Ajouter au panier</button>
            </div>
            <div class="produit">
                <img src="img/tilapia.jpg" alt="tilapia">
                <h3>Crevettes</h3>
                <p>Prix : 3000fr/kg</p>
                <button onclick="ajouterAuPanier('tilapi')">Ajouter au panier</button>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contactez-nous</h2>
        <form id="contact-form">
            <label for="prenom">Prenom :</label>
            <input type="text" id="nom" name="nom" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>
    <div style="height: 150px;"></div>

    <footer>
        <p>&copy; 2024 Poissonnerie en Ligne. Tous droits réservés.</p>
    </footer>

    <script src="script/script.js"></script>
</body>
</html>
